import pygame
import sys

# Initialize Pygame
pygame.init()

# Set the screen dimensions
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Iron Man Suit")

# Define colors
BLACK = (0, 0, 0)
BLUE = (0, 0, 255)

# Iron Man suit parts
iron_man_parts = [
    # Head
    pygame.Rect(300, 100, 200, 200),
    # Body
    pygame.Rect(250, 300, 300, 300),
    # Left arm
    pygame.Rect(150, 300, 100, 300),
    # Right arm
    pygame.Rect(550, 300, 100, 300),
    # Left leg
    pygame.Rect(300, 600, 100, 200),
    # Right leg
    pygame.Rect(400, 600, 100, 200)
]

# Main loop
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    
    # Fill the background with black color
    screen.fill(BLACK)
    
    # Draw Iron Man suit
    for part in iron_man_parts:
        pygame.draw.rect(screen, BLUE, part)
    
    # Update the display
    pygame.display.flip()

# Quit Pygame
pygame.quit()
sys.exit()
